# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="UbuntuMono Nerd Font Mono 12"
# Theme
Theme=fcitx5-dark-transparent

