# mpv keybindings

MBTN_LEFT_DBL cycle fullscreen              # 左键双击，全屏播放
MBTN_RIGHT script-binding playlistmanager/showplaylist
MBTN_LEFT      cycle pause                  # 鼠标左键，暂停播放
MBTN_BACK     playlist-prev                 # 鼠标后退键，播放上个项目
MBTN_FORWARD  playlist-next                 # 鼠标前进键，播放下一个项目

WHEEL_UP      add volume 5                  # 鼠标滚轮向上，声音 +5
WHEEL_DOWN    add volume -5                 # 鼠标滚轮向下，声音 +5
WHEEL_LEFT    add volume -5                 # 鼠标滚轮向左，声音 -5
WHEEL_RIGHT   add volume 5                  # 鼠标滚轮向右，声音 +5
Shift+UP    add volume  10                  # 音量加 10
Shift+DOWN  add volume -10                  # 音量减 10

ESC quit                                    # 退出
ENTER cycle fullscreen                      # toggle fullscreen on/off

p show-progress                             # 显示播放信息
? script-binding stats/display-stats-toggle
` script-binding console/enable             # 显示控制台
p script-binding stats/display-stats        # 显示状态信息

LEFT  seek -5                               # 定位到 5 秒前
RIGHT seek  5                               # 定位到 5 秒后
Shift+LEFT  seek -60                        # 定位到 60 秒前
Shift+RIGHT seek  60                        # 定位到 60 秒前

Ctrl+UP add audio-delay -0.1                # 音频延迟减 100 毫秒
Ctrl+DOWN add audio-delay +0.1
Ctrl+Shift+UP add audio-delay -1            # 音频延迟减 1000 毫秒
Ctrl+Shift+DOWN add audio-delay +1

Ctrl+LEFT   add sub-delay -0.1
Ctrl+RIGHT  add sub-delay 0.1
Ctrl+Shift+LEFT add sub-delay  -1
Ctrl+Shift+RIGHT add sub-delay  1

UP    add speed 0.1                         # 播放速度增加 10%
DOWN  add speed -0.1 # 播放速度减少 10%
BS set speed 1.0                            # Backspace 重置播放速度
Shift+PGUP multiply speed 2.0               # 播放速度乘 2
Shift+PGDWN multiply speed 0.5 # 播放速度乘 0.5

[ frame-back-step # 播放上一帧
] frame-step # 播放下一帧
{ add chapter -1 # 播放上一章
} add chapter 1 # 播放下一章
p  playlist-prev  # 播放上一项目
n  playlist-next  # 播放下一项目

1 add contrast -1 # 对比度减 1
2 add contrast 1
3 add brightness -1 # 亮度减一
4 add brightness 1
5 add gamma -1 # 灰度减一
6 add gamma 1
7 add saturation -1 # 饱和度减一
8 add saturation 1
9 add hue -1 # 色相减一
0 add hue 1
= set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0 # 重置色彩均衡器

a cycle audio
m cycle mute #
v cycle sub           #显示字幕
V cycle sub-visibility

l show_text ${track-list} # 显示轨道信息
L show_text ${playlist} # 显示播放列表

_ cycle video # 隐藏视频

Ctrl+o script-binding navigator/navigator # 打开文件列表
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # 重置视频播放速度
q quit-watch-later

r add sub-pos -1                       # move  up
R add sub-pos +1                       # move subtitles down

f cycle fullscreen                     # toggle fullscreen
s screenshot                           # take a screenshot
S screenshot video                     # ...without subtitles
- add panscan -0.1                     # zoom out with -panscan 0 -fs
+ add panscan +0.1                     # same as previous binding (discouraged)
Alt++     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
Alt+s screenshot each-frame            # automatically screenshot every frame




Alt+0 set window-scale 0.5
Alt+1 set window-scale 1.0
Alt+2 set window-scale 1.5
Alt+3 set window-scale 2.0
Alt+4 set window-scale 2.5

Alt+left  add video-pan-x  0.1
Alt+right add video-pan-x -0.1
Alt+up    add video-pan-y  0.1
Alt+down  add video-pan-y -0.1
