[module/backlight]
type = internal/xbacklight

format = <label>

label = %{F#ff217c}%{F-} %percentage%%

; XRandR output to get get values from
; Default: the monitor defined for the running bar
; output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false