[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false
enable-scroll = false

ws-icon-0 = 1;%{T2}1:
ws-icon-1 = 2;%{T2}2:
ws-icon-2 = 3;%{T2}3:
ws-icon-3 = 4;%{T2}4:
ws-icon-4 = 5;%{T2}5:
ws-icon-5 = 6;%{T2}6:
ws-icon-6 = 7;%{T2}7:
ws-icon-7 = 8;%{T2}8:
ws-icon-8 = 9;%{T2}9:
ws-icon-9 = 10;%{T2}10:

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%

; 文字图标颜色
label-focused-foreground = ${colors.foreground2}
label-focused-background = ${colors.primary-bg}

; 下划线颜色
label-focused-underline = ${colors.primary}

; 占据的宽度
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%. %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%. %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2 