[module/bspwm]
type = internal/bspwm
; ws-icon-default = x
ws-icon-0 = 1;%{T2}1:
ws-icon-1 = 2;%{T2}2:
ws-icon-2 = 3;%{T2}3:
ws-icon-3 = 4;%{T2}4:
ws-icon-4 = 5;%{T2}5:
ws-icon-5 = 6;%{T2}6:
ws-icon-6 = 7;%{T2}7:
ws-icon-7 = 8;%{T2}8:
ws-icon-8 = 9;%{T2}9:
ws-icon-9 = 10;%{T2}10:

; focused = Active workspace on focused monitor
label-focused = %icon%

; 文字图标颜色
label-focused-foreground = ${colors.foreground2}
label-focused-background = ${colors.primary-bg}

; 下划线颜色
label-focused-underline = ${colors.primary}

; 占据的宽度
label-focused-padding = 2

; label-occupied = %name%
label-occupied = %icon%
label-occupied-padding = 2
; label-occupied-foreground = ${colors.dp12-temp-orange}
label-occupied-foreground = ${colors.foreground}

; urgent = Workspace with urgency hint set
label-urgent = %index%. %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2 

; label-empty = %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
; label-empty-foreground = ${colors.dp12-down-red}
label-empty-padding = 2