[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{F#ff217c} %{F-}"
label = %{A1:ksysguard:}%percentage%%%{A}
;format-background = ${color.shade4}
;format-underline = #f90000
format-padding = 0.8