
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 3600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
;format-mounted-background=${color.shade2}
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
;format-unmounted-background=${color.shade2}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %mountpoint%:%free% %used%
label-mounted-padding = 0.5
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  %mountpoint%:%used%
label-unmounted-padding = 0.5