[module/info-whoami]
type = custom/script
exec = echo $(whoami)
format-prefix = "%{F#ff217c}%{F-} "
interval = 43200
label-padding-left= 0.5
label-padding-right = 2
;label-background = ${color.shade1}
click-left = xscreensaver-command -lock