[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 600
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
;click-right = pcmanfm trash:///
label-padding = 0.5
;label-background = ${color.shade2}