[module/memory]
type = internal/memory
interval = 1
label = %{A1:ksysguard:}%percentage_used%%%{A}
format-prefix = "%{F#ff217c} %{F-}"
format-padding = 0.5
;format = <label>
;format-background = ${color.shade3}