;启动，关闭dunst
[module/notify]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/isrunning-message.sh 
click-left = ~/.config/polybar/scripts/isrunning-message.sh --toggle &
;label-background = ${color.shade3}
label-padding = 1