[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/scripts/launch.sh powermenu



; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format =<menu>  <label-toggle>

label-open = "%{F#ff217c}%{F-}"

label-close = "%{F#ff217c}%{F-}"


; Optional item separator
; Default: none
label-separator = "  "