[module/power-menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 ="|"
menu-0-0-exec =
menu-0-1 ="%{F#ff217c}%{F-}"
menu-0-1-exec = systemctl suspend 
menu-0-2 = "%{F#ff217c}%{F-}"
menu-0-2-exec = reboot
menu-0-3 = "%{F#ff217c}%{F-}"
menu-0-3-exec = shutdown now
menu-0-4 = "%{F#ff217c}%{F-}"
menu-0-4-exec = loginctl lock-session 



; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format =<menu>  <label-toggle>

label-open = "%{F#ff217c}%{F-}"

label-close = "%{F#ff217c}%{F-}"


; Optional item separator
; Default: none
label-separator = "  "