[module/netspeed]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected = <label-connected>
#format-connected-padding = ${variables.mpadding}
#format-connected-background=${colors.xbg2}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"