music_directory	"~/slsk/music"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
auto_update "yes"

bind_to_address "127.0.0.1"
port "6602"

 audio_output {
     type  "pulse"
     name  "MPD"
     device         "pulse"
     mixer_type      "hardware"
     buffer_time     "50000"
 }

audio_output {
	type               "fifo"
	name               "toggle_visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}

follow_outside_symlinks "yes"
follow_inside_symlinks "no"

# Workaround to hide useless warnings
input {
        enabled    "no"
        plugin     "qobuz"
}
input {
        enabled      "no"
        plugin       "tidal"
}
decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}
# vim: ft=conf
