[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/bspwm/bottom-bar.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/network-wlan.ini
include-file = $HOME/.config/polybar/modules/power_menu.ini
include-file = $HOME/.config/polybar/modules/battery-internal.ini
include-file = $HOME/.config/polybar/modules/weather.ini
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/network-ethernet.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/speed.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true