[module/bspwm]
type = internal/bspwm
; ws-icon-default = x
ws-icon-0 = 1;%{T2}1:
ws-icon-1 = 2;%{T2}2:
ws-icon-2 = 3;%{T2}3:
ws-icon-3 = 4;%{T2}4:
ws-icon-4 = 5;%{T2}5:
ws-icon-5 = 6;%{T2}6:
ws-icon-6 = 7;%{T2}7:
ws-icon-7 = 8;%{T2}8:
ws-icon-8 = 9;%{T2}9:
ws-icon-9 = 10;%{T2}10:

; focused = Active workspace on focused monitor
label-focused = %icon%

; 文字图标颜色
label-focused-foreground = ${colors.foreground2}
label-focused-background = ${colors.primary-bg}

; 下划线颜色
label-focused-underline = ${colors.primary}

; 占据的宽度
label-focused-padding = 2

; label-occupied = %name%
label-occupied = %icon%
label-occupied-padding = 2
; label-occupied-foreground = ${colors.dp12-temp-orange}
label-occupied-foreground = ${colors.foreground}

; urgent = Workspace with urgency hint set
label-urgent = %index%. %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2 

; label-empty = %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
; label-empty-foreground = ${colors.dp12-down-red}
label-empty-padding = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false
enable-scroll = false

ws-icon-0 = 1;%{T2}1:
ws-icon-1 = 2;%{T2}2:
ws-icon-2 = 3;%{T2}3:
ws-icon-3 = 4;%{T2}4:
ws-icon-4 = 5;%{T2}5:
ws-icon-5 = 6;%{T2}6:
ws-icon-6 = 7;%{T2}7:
ws-icon-7 = 8;%{T2}8:
ws-icon-8 = 9;%{T2}9:
ws-icon-9 = 10;%{T2}10:

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%

; 文字图标颜色
label-focused-foreground = ${colors.foreground2}
label-focused-background = ${colors.primary-bg}

; 下划线颜色
label-focused-underline = ${colors.primary}

; 占据的宽度
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%. %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%. %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2 

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
click-left = google-chrome http://www.weather.com.cn/weather/101270101.shtml
interval = 10800
label-font = 4
label-padding = 0.5

[module/network-detail]
type = internal/network
interface = wlp4s0
interval = 10
format-connected = <label-connected>
label-connected = %{A1:ksysguard:} %downspeed%  %upspeed%%{A}
;label-connected-background = ${color.shade6}
label-connected-padding = 0.5

[module/memory]
type = internal/memory
interval = 1
label = %{A1:ksysguard:}%percentage_used%%%{A}
format-padding = 0.5
format = <ramp-used> <label>
;format-background = ${color.shade3}
ramp-used-0 = Mem:
ramp-used-1 = Mem
ramp-used-2 = Mem

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load> <label>
label = %{A1:ksysguard:}%percentage%%%{A}
;format-background = ${color.shade4}
;format-underline = #f90000
ramp-load-0 = %{T2}
ramp-load-1 = 
ramp-load-2 = 
format-padding = 0.8

[module/info-whoami]
type = custom/script
exec = echo $(whoami)
interval = 43200
label-padding-left= 0.5
label-padding-right = 2
;label-background = ${color.shade1}
click-left = xscreensaver-command -lock

;启动，关闭dunst
[module/notify]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/isrunning-message.sh 
click-left = ~/.config/polybar/scripts/isrunning-message.sh --toggle &
;label-background = ${color.shade3}
label-padding = 1

;日期
[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
time = %H:%M
label =  %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

; leaving sink empty to get auto detect
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo
sink =

format-volume = <label-volume>
label-volume = 奄 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 奄 muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = ▒
bar-volume-indicator-foreground = #fff
bar-volume-indicator-font = 3
bar-volume-fill = ▓
bar-volume-fill-font = 3
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-empty = ░
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-1 = num lock

[module/battery1]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging-foreground = #097319

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

; full
format-full-prefix = "%{F#87af87}%{F-} "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.primary}

; discharging
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#d68787}%{F-}
ramp-capacity-1 = %{F#d68787}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground-alt}

; charging

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
animation-charging-11 = 
animation-charging-12 = 
animation-charging-13 = 
animation-charging-14 = 
animation-charging-15 = 
animation-charging-16 = 
animation-charging-17 = 
animation-charging-18 = 
animation-charging-19 = 

animation-charging-font = 3
animation-charging-framerate = 110

;WIFI Name
[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.background}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 =
; ramp-signal-1 =
; ramp-signal-2 =
; ramp-signal-3 =
; ramp-signal-4 =
; ramp-signal-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 3600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
;format-mounted-background=${color.shade2}
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
;format-unmounted-background=${color.shade2}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %mountpoint%:%free% %used%
label-mounted-padding = 0.5
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  %mountpoint%:%used%
label-unmounted-padding = 0.5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
foregroun= ${color.fground}
tail = true
;click-left = pamac-manager --updates &
label-padding = 0.5
;label-background = ${color.shade5}

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 600
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
;click-right = pcmanfm trash:///
label-padding = 0.5
;label-background = ${color.shade2}

[module/network-short]
type = internal/network
interface = ${config.interface}
label-disconnected =  OFF
label-disconnected-background = ${color.shade5}
interval = 30

format-connected = <ramp-signal>

ramp-signal-0 =  ON
ramp-signal-1 =  ON
ramp-signal-2 =  ON
ramp-signal-3 =  ON

ramp-signal-0-background = ${color.shade5}
ramp-signal-1-background = ${color.shade5}
ramp-signal-2-background = ${color.shade5}
ramp-signal-3-background = ${color.shade5}
label-padding = 1

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;content-background = #00897b
;content-foreground = #f5f5f5
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
;;click-middle = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;系统音量
[module/alsa]
type = internal/alsa
format-volume = <bar-volume>
format-volume-margin = 2.5
; set alsa bar properties
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
label-muted = 
label-muted-foreground = #5c2735

