[module/network-detail]
type = internal/network
interface = wlp4s0
interval = 10
format-connected = <label-connected>
label-connected = %{A1:ksysguard:} %downspeed%  %upspeed%%{A}
;label-connected-background = ${color.shade6}
label-connected-padding = 0.5

[module/pulseaudio]
type = internal/pulseaudio

; leaving sink empty to get auto detect
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo
sink =

format-volume = <label-volume>
label-volume = 奄 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 奄 muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = ▒
bar-volume-indicator-foreground = #fff
bar-volume-indicator-font = 3
bar-volume-fill = ▓
bar-volume-fill-font = 3
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-empty = ░
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}

;WIFI Name
[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.background}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 =
; ramp-signal-1 =
; ramp-signal-2 =
; ramp-signal-3 =
; ramp-signal-4 =
; ramp-signal-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 3600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
;format-mounted-background=${color.shade2}
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
;format-unmounted-background=${color.shade2}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %mountpoint%:%free% %used%
label-mounted-padding = 0.5
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  %mountpoint%:%used%
label-unmounted-padding = 0.5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
foregroun= ${color.fground}
tail = true
;click-left = pamac-manager --updates &
label-padding = 0.5
;label-background = ${color.shade5}

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 600
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
;click-right = pcmanfm trash:///
label-padding = 0.5
;label-background = ${color.shade2}

[module/network-short]
type = internal/network
interface = ${config.interface}
label-disconnected =  OFF
label-disconnected-background = ${color.shade5}
interval = 30

format-connected = <ramp-signal>

ramp-signal-0 =  ON
ramp-signal-1 =  ON
ramp-signal-2 =  ON
ramp-signal-3 =  ON

ramp-signal-0-background = ${color.shade5}
ramp-signal-1-background = ${color.shade5}
ramp-signal-2-background = ${color.shade5}
ramp-signal-3-background = ${color.shade5}
label-padding = 1

;系统音量
[module/alsa]
type = internal/alsa
format-volume = <bar-volume>
format-volume-margin = 2.5
; set alsa bar properties
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
label-muted = 
label-muted-foreground = #5c2735

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/scripts/launch.sh powermenu