[bar/top]
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 1.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = UbuntuMono Nerd Font Mono:size=14;2

font-1 = Font Awesome 5 Free:style=Solid:pixelsize=12;2
;font-1 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;2
font-2 = Font Awesome 5 Brands:pixelsize=12;2
;font-2 = FontAwesome5Brands:style=Brands:pixelsize=12:antialias=false;4
font-3 = Weather Icons:style=Regular:size=12;2
;font-3 = 更纱黑体 SC:style=bold:size=8;2

modules-left = i3
modules-center = 
modules-right = notify cpu memory alsa battery date

; Tray settings
;是否显示后台运行软件图标
; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
; Available positions: left center right none
tray-position = 

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0


;separator = |
separator = %{F#87afaf}|%{F-}
;separator = %{F#949494}|%{F-}

# has to be true whe using hideIt.sh
override-redirect = false
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = default
cursor-scroll = default